# Talapker.Identity.Contracts

./: Talapker.Identity.Contracts.sln
.github/workflows/: publish-nuget.yml
Talapker.Identity.Contracts/: Talapker.Identity.Contracts.csproj  UserCreatedEvent.cs
src/: Roles.cs  Talapker.Identity.Contracts.csproj  UserCreatedEvent.cs  src.sln
