<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Islambek</Authors>
    <Description>Contracts for Talapker.Identity identity provider</Description>
    <RepositoryUrl>https://github.com/Talapkerbek/Talapker.Identity.Contracts.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Talapkerbek/Talapker.Identity.Contracts</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Awesome shared library</Description>
    <RepositoryUrl>https://github.com/Talapkerbek</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
